{
  "name": "artalobot-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp Web bridge for ArtaloBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
